<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="500dp">
        <ImageView
            android:id="@+id/image_1"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="3dp"
            android:contentDescription="Obstacle 1"
            android:src="@drawable/obstacle_1"/>
        <ImageView
            android:id="@+id/image_2"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/image_1"
            android:contentDescription="Obstacle 2"
            android:src="@drawable/obstacle_2"/>
        <ImageView
            android:id="@+id/image_3"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/image_2"
            android:contentDescription="Obstacle 3"
            android:src="@drawable/obstacle_3"/>
        <ImageView
            android:id="@+id/image_4"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/image_3"
            android:contentDescription="Obstacle 4"
            android:src="@drawable/obstacle_4"/>
        <ImageView
            android:id="@+id/image_5"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_below="@id/image_1"
            android:contentDescription="Obstacle 5"
            android:src="@drawable/obstacle_5"/>
        <ImageView
            android:id="@+id/image_6"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/image_5"
            android:layout_below="@id/image_2"
            android:contentDescription="Obstacle 6"
            android:src="@drawable/obstacle_6"/>
        <ImageView
            android:id="@+id/image_7"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/image_6"
            android:layout_below="@id/image_3"
            android:contentDescription="Obstacle 7"
            android:src="@drawable/obstacle_7"/>
        <ImageView
            android:id="@+id/image_8"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/image_7"
            android:layout_below="@id/image_4"
            android:contentDescription="Obstacle 8"
            android:src="@drawable/obstacle_8"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>